##clickon  timesheet##

Loc.Timesheet.txt=//span[contains(text(),'Timesheet')]
## select activity ##
Loc.selectActivity.dropdown=//span[@class='select2-selection__rendered']
Loc.activity.txt=//option[contains(text(),'Testing')]
##Daywiseworkinghours##

Loc.monday.txt=//tbody/tr[@id='tr_8']/td[2]/input[1]
Loc.tuesday.txt=//tbody/tr[@id='tr_8']/td[3]/input[1]
Loc.wednesday.txt=//tbody/tr[@id='tr_8']/td[4]/input[1]
Loc.thursday.txt=//tbody/tr[@id='tr_8']/td[5]/input[1]
Loc.friday.txt=//tbody/tr[@id='tr_8']/td[6]/input[1]

## notes ##
Loc.notes.btn=//tbody/tr[@id='tr_8']/td[10]/button[1]/i[1]
Loc.givenotes.txt=//body[1]/div[2]/div[2]/div[1]/textarea[1]
Loc.clickoncheck.btn=//body[1]/div[2]/div[2]/div[2]/button[1]

## addactivity ##
Loc.addactivity.btn=//tbody/tr[@id='tr_8']/td[10]/button[3]/i[1]
Loc.selectactivity1.dropdown=//tbody/tr[@id='tr_9']/td[1]/span[1]/span[1]/span[1]
Loc.activity1.txt=//tbody/tr[@id='tr_9']/td[1]/select[1]/option[4]

## delete activity ##
Loc.delete.btn=//tbody/tr[@id='tr_9']/td[10]/button[2]

## save and submit ##
Loc.save.btn=//a[@id='e_0']
Loc.ok.btn=//button[contains(text(),'Ok')]
Loc.submit.btn=//a[@class='btn btn-rounded btn-success submitTimesheet ']

## logout ##
Loc.employee.btn=//header/nav[1]/div[2]/ul[2]/li[1]/a[1]
Loc.logout.btn=//header/nav[1]/div[2]/ul[2]/li[1]/div[1]/form[1]/button[1]
//header/nav[1]/div[2]/ul[2]/li[1]/div[1]/a[2]
//header/nav[1]/div[2]/ul[2]/li[1]/div[1]/a[3]
//header/nav[1]/div[2]/ul[2]/li[1]/div[1]/a[1]

## click on timesheet ##

Loc.selectemployee.checkbox=//tbody/tr[@id='heading_0']/td[1]/input[1]

## click on reject ##
Loc.reject.btn=//a[@id='rejectButton']
Loc.comment.txt=//textarea[@id='rejectComment']
Loc.reject1.btn=//button[contains(text(),'Reject')]

## reject action ##
Loc.rejectaction.btn=//tbody/tr[@id='heading_0']/td[12]/a[2]/i[1]

## shifts ##
Loc.shifts.txt=//a[contains(text(),'Shifts')]
Loc.selectprojecttextbox.txtbox=//span[@class='select2-selection__rendered']
Loc.selectproject.txt=//li[contains(text(),'Hyper Loop-Hyper Loop')]
Loc.updateshifts.txt=//a[contains(text(),'Click here to update shifts')]
Loc.selectemployee.textbox=//ul[@class='select2-selection__rendered']
Loc.employeelogin.txt=//li[contains(text(),'Employee Login')]
Loc.startdate.textbox=//input[@id='allstartDate']
Loc.sdate.txt=//td[contains(text(),'12')]
Loc.enddate.textbox=//input[@id='allendDate']
Loc.edate.txt=//td[contains(text(),'23')]
Loc.shifts.textbox=//select[@class='form-control shiftClass']
Loc.shifttype.txt=//option[contains(text(),'MS')]
Loc.back.btn=//a[contains(text(),'Back')]

## Reports ##
Loc.reports.txt=//a[contains(text(),'Reports')]
Loc.projectwise.txt=//a[@id='exportproject-tab']
Loc.selectclint.dropdwn=//span[@id='select2-selectClient-container']
Loc.clint.txt=//li[contains(text(),'Hyper Loop')]
LOc.selectemployee.drpdwn=//ul[@class='select2-selection__rendered']
Loc.selectactivity.dropdwn=//select[@id='selectActivity']
Loc.selectstatus.dropdwn=//span[@id='select2-selectStatus-container']
Loc.exportas.dropdwn=//select[@id='downloadFor']
Loc.reportas.dropdwn=//select[@id='reportType']
Loc.billin.dropdwn=//span[@id='select2-billingType-container']
Loc.export.btn=//button[contains(text(),'Export')]

