## click on timesheet ##

Loc.selectemployee.checkbox=//tbody/tr[@id='heading_0']/td[1]/input[1]

## action approve ##
Loc.approve.txt=//a[contains(text(),'Approve')]
Loc.approve.check=//tbody/tr[@id='heading_0']/td[12]/a[1]/i[1]
## click on reject ##
Loc.reject.btn=//a[@id='rejectButton']
Loc.comment.txt=//textarea[@id='rejectComment']
Loc.reject1.btn=//button[contains(text(),'Reject')]

## reject action ##
Loc.rejectaction.btn=//tbody/tr[@id='heading_0']/td[12]/a[2]/i[1]

## shifts ##
Loc.shifts.txt=//a[contains(text(),'Shifts')]
Loc.selectprojecttextbox.txtbox=//span[@class='select2-selection__rendered']
Loc.selectproject.txt=//li[contains(text(),'Hyper Loop-Hyper Loop')]
Loc.updateshifts.txt=//a[contains(text(),'Click here to update shifts')]
Loc.selectemployee.textbox=//ul[@class='select2-selection__rendered']
Loc.employeelogin.txt=//li[contains(text(),'Employee Login')]
Loc.startdate.textbox=//input[@id='allstartDate']
Loc.sdate.txt=//td[contains(text(),'12')]
Loc.enddate.textbox=//input[@id='allendDate']
Loc.edate.txt=//td[contains(text(),'23')]
Loc.shifts.textbox=//select[@class='form-control shiftClass']
Loc.shifttype.txt=//option[contains(text(),'MS')]
Loc.back.btn=//a[contains(text(),'Back')]

## Reports ##
Loc.reports.txt=//a[contains(text(),'Reports')]
Loc.projectwise.txt=//a[@id='exportproject-tab']
Loc.selectclient.dropdwn=//select[@id='selectClient']
Loc.selectproject.dropdwn=//select[@id='selectProject']
Loc.selectemployee.drpdwn=//select[@id='selectEmployee']
Loc.selectactivity.dropdwn=//select[@id='selectActivity']
Loc.selectstatus.dropdwn=//span[@id='select2-selectStatus-container']
Loc.exportas.dropdwn=//select[@id='downloadFor']
Loc.reportas.dropdwn=//select[@id='reportType']
Loc.billin.dropdwn=//span[@id='select2-billingType-container']
Loc.export.btn=//button[contains(text(),'Export')]
